[General]
# 工作目录,其下自动创建logs, inbox, l0inputs, l1cache, l2cache,outputs等目录
Workspace = /home/suihf/data
ProductID = Builtin1801
ProjectID = model

# 是否同时对引用的库的日志进行设置
IncludeLibs = False
# NOTSET=0; DEBUG=10; INFO=20; WARNING=30;ERROR=40; CRITICAL=50
LogLevel = 20
# 日志文件名称列表，STDOUT表示输出到标准输出设备/屏幕
StdOut = True

db = mysql:localhost:log:log

# 时间戳锚点错位列数, 错位如下列数,仍被看作同一位置
TimeMargin = 5
DateMargin = 15

# 时间戳的正则表达式，用于寻找定界符, 包括正常时间(23:12:23)、小时计数(78845:12:23)、1970年以来秒数三种情况
#TIME = \d+:(\d|[0-5]\d):(\d|[0-5]\d)(?![\d:])|15\d{8}.\d+
#DATE = '(?<!\d)(20)?1[7-9]((?P<sep>[\-/ ])|年)(0?[1-9]|1[0-2]|(Jan|Feb|Mar|Apr|May|Jun|June|Jul|July|Aug|Sep|Sept|Oct|Nov|Dec))((?P=sep)|月)(\d|[0-2]\d|3[0-1])(?!\d) to $DATE$

[BatchJobService]
# 解压采集到的上传文件的间隔分钟数
IntervalMinutes = 10

[OnlineService]
ServiceID = 1

[Classifier]
FileMergePattern = [- ._\d]
FileCheckPattern = [ \d]
# 最多采样行数
MaxLines = 2000
# 最小样本/记录/document数量：小于该值，终止聚类建模
LeastFiles = 100
# 字典最少词数：低于此数，改变rule重新分词
LeastTokens = 100
# 字典中保留的最多词数最低词频，目的是降低计算量
KeepN = 2000
NoBelow = 10
# Top5类中样本数占总样本比例。大于该值时聚类结果不可接受
Top5Ratio = 0.5
# 最多聚成的类数，经验值
MaxCategory = 200
# 类别的边界，该类中以该值为分位数的点，作为该类的边界
Quantile = 0.8
# 聚类K值终止条件
NormalizedTerminationInertia = 1e-15
# 有效置信度, 小于此值的分类无效
MinConfidence = 0
# 长于此时间为更新的文件,不算有效日志
LastUpdateHours = 25

[RecordCluster]
# 最小样本/记录/document数量：小于该值，终止聚类建模
LeastRecords = 100
# 字典最少词数：低于此数，改变rule重新分词
LeastTokens = 20
# 字典中保留的最多词数最低词频，目的是降低计算量
KeepN = 500
NoBelow = 10

# Top5类中样本数占总样本比例。大于该值时聚类结果不可接受
Top5Ratio = 0.5
# 最多和最少聚成的类数，经验值
MaxCategory = 200
# 类别的边界，该类中以该值为分位数的点，作为该类的边界
Quantile = 0.8
# 聚类K值终止条件
NormalizedTerminationInertia = 1e-15

[RuleSet-0]
# 停用词(需滤除)和KShinggles(多个连续词合并为1个)。格式为：逗号分隔
StopWords =
K-Shingles = [1]

# 对文件内容，逐行顺序匹配如下正则表达式(前后顺序有影响)，替换为TO后的字符串
DigitRemover = \d|\0|([\da-fA-F]{4,}\W)+ TO

[RuleSet-1]
# 停用词(需滤除)和KShinggles(多个连续词合并为1个)。格式为：逗号分隔
StopWords = an,of,the,to,is,not,be,in,all,can,got
K-Shingles = [1]

# 对文件内容，逐行顺序匹配如下正则表达式(前后顺序有影响)，替换为TO后的字符串.
# 如TO KEEP，则保持变量原值不受后续规则影响，表达式应全部（）起来，必须两层（）
Url = ((?<=:)//(\w+\.)+\w+(:\d{,5})?(/(\S)+)?) TO KEEP
IP = ((?<!\d)(([01]?\d?\d|2[0-5]\d)\.){3}([01]?\d?\d|2[0-5]\d)(?!\d)) TO KEEP
IPv6 = ((?!<[a-f\d])([a-f\d]{1,4}:){7}[a-f\d]{1,4}:*\d{0,5}(?![\da-f])|[a-f\d]{0,4}::[a-f\d]{1,4}:*\d{0,5}(?![\da-f])) TO KEEP
DomainName = ((\w+\.)+(com|gov|edu|net|org|biz|cn|cc|co|in|me|tv|us|tk)(?!\w)) TO KEEP
Module = ((java\w*|org|com|net)\.(\w+\.)+\w+) TO KEEP
Path = ([\w\.\:=|?,;!+-/#@&`~^"'$]*[\\\\/]([\w\.\:=|?,;!+-/#@&`~^"'$]+[\\\\/])+\S*) TO KEEP

DigitRemover = \d|\0|([\da-fA-F]{4,}\W)+ TO
MonthRemover = \W(Jan|Feb|Mar|Apr|May|Jun|June|Jul|July|Aug|Sep|Sept|Oct|Nov|Dec)\W TO
LeftPunctuation = ([\(\[{<]) TO \t\1
RightPunctuation = ([\)\]>}=|?,;!+-/#@&`~^"'$\*\\]) TO \1\t
# Dot = ([.:]) TO \1\t

[RuleSet-2]
# 停用词(需滤除)和KShinggles(多个连续词合并为1个)。格式为：逗号分隔
StopWords = an,of,the
K-Shingles = [1]

# 对文件内容，逐行顺序匹配如下正则表达式(前后顺序有影响)，替换为TO后的字符串.
# 如TO KEEP，则保持变量原值不受后续规则影响，表达式应全部（）起来，必须两层（）
LeftPunctuation = ([\(\[{<]) TO \t\1
RightPunctuation = ([\)\]>}=|?,;:!+-/#@&`~^"'$\.\*\\]) TO \1\t
