[General]
# 工作目录,其下自动创建logs, inbox, l0inputs, l1cache, l2cache,outputs等目录
Workspace = /home/suihf/data

# 是否同时对引用的库的日志进行设置
IncludeLibs = False
# NOTSET=0; DEBUG=10; INFO=20; WARNING=30;ERROR=40; CRITICAL=50
LogLevel = 10
# 日志文件名称列表，STDOUT表示输出到标准输出设备/屏幕
StdOut = True

db = mysql:suihf:log:log:ailog

# 时间戳锚点错位列数, 前后错位如下列数,仍被看作同一位置
AnchorTimeMargin = 5
AnchorDateMargin = 17

# 预处理同类文件合并时，文件名称用下列正则表达式滤除后相同的是同类
FileMergePattern = [- ._\d]
FileCheckPattern = [ \d]

# 长于此时间未更新的文件,不算有效日志
LastUpdateHours = 25

[BatchJobService]
# 解压采集到的上传文件的间隔分钟数
IntervalMinutes = 10

[OnlineService]
ServiceID = 1

[FileClassifier]
# 系统中最多的模型数,也就是最多的模型层数
MaxModels = 3
# 最多采样行数
MaxLines = 2000
# 最小样本/记录/document数量：小于该值，终止聚类建模
LeastFiles = 1000
# 字典最少词数：低于此数，改变rule重新分词
LeastTokens = 100
# 字典中保留的最多词数最低词频，目的是降低计算量
KeepN = 2000
NoBelow = 10
# Top5类中样本数占总样本比例。大于该值时聚类结果不可接受
Top5Ratio = 0.5
# 最多聚成的类数，经验值
MaxCategory = 150
# 类别的边界，该类中以该值为分位数的点，作为该类的边界
Quantile = 0.8
# 聚类K值终止条件
NormalizedTerminationInertia = 1e-15
# 有效置信度, 小于此值的分类无效
MinConfidence = 0

[RecordClassifier]
# 最小样本/记录/document数量：小于该值，终止聚类建模
LeastRecords = 1000
# 字典最少词数：低于此数，改变rule重新分词
LeastTokens = 20
# 字典中保留的最多词数最低词频，目的是降低计算量
KeepN = 500
NoBelow = 10

# Top5类中样本数占总样本比例。大于该值时聚类结果不可接受
Top5Ratio = 0.8
# 最多和最少聚成的类数，经验值
MaxCategory = 200
# 类别的边界，该类中以该值为分位数的点，作为该类的边界
Quantile = 0.8
# 有效置信度, 小于此值的分类无效
MinConfidence = 0
# 聚类K值终止条件
NormalizedTerminationInertia = 1e-15

# 某类每天出现少于该值,不作为KPI,作为事件处理
ConvergeIntervals = {4320000:1,576000:15,72000:60,14400:300, 4800: 900, 1200:3600, 120:14400, 40:43200, 3:86400}

# 变量正则表达式
$Url = ((?<=:)//(\w+\.)+\w+(:\d{,5})?(/(\S)+)?)
$IP = ((?<!\d)(([01]?\d?\d|2[0-5]\d)\.){3}([01]?\d?\d|2[0-5]\d)(?!\d))
$IPv6 = ((?!<[a-f\d])([a-f\d]{1,4}:){7}[a-f\d]{1,4}:*\d{0,5}(?![\da-f])|[a-f\d]{0,4}::[a-f\d]{1,4}:*\d{0,5}(?![\da-f]))
$DomainName = ((\w+\.)+(com|gov|edu|net|org|biz|cn|cc|co|in|me|tv|us|tk)(?!\w))

[RuleSet-0]
# StopWords定义需滤除的停用词, KShinggles(多个连续词合并为1个)。格式为：逗号分隔
# 其他的为替换正则表达式(前后顺序有影响)，替换为TO后的字符串.
# 如TO KEEP，则保持变量原值不受后续规则影响，表达式应全部（）起来，必须两层（）
# 由于信息量太小导致聚类失败时将顺序应用RuleSet, 因此规则应使得个性信息越来越多

StopWords = an,of,the,to,is,not,be,in,all,can,got
K-Shingles = [1]

# 滤除数字, 统一URL/域名/模块名, 按标点分词
DigitRemover = \d|\0|([\da-fA-F]{4,}\W)+ TO
UrlRemover = ((?<=:)//(\w+\.)+\w+(:\d{,5})?(/(\S)+)?) TO $URL
DomainNameRemover = ((\w+\.)+(com|gov|edu|net|org|biz|cn|cc|co|in|me|tv|us|tk)(?!\w)) TO $DSN

LeftPunctuation = ([\(\[{<]) TO \t\1
RightPunctuation = ([\)\]>}=|?,;!+-/#@&`~^"'$\*\\]) TO \1\t

[RuleSet-1]
# 停用词(需滤除)和KShinggles(多个连续词合并为1个)。格式为：逗号分隔
StopWords =
K-Shingles = [1]

Url = ((?<=:)//(\w+\.)+\w+(:\d{,5})?(/(\S)+)?) TO KEEP
IP = ((?<!\d)(([01]?\d?\d|2[0-5]\d)\.){3}([01]?\d?\d|2[0-5]\d)(?!\d)) TO KEEP
DomainName = ((\w+\.)+(com|gov|edu|net|org|biz|cn|cc|co|in|me|tv|us|tk)(?!\w)) TO KEEP
Module = ((java\w*|org|com|net)\.(\w+\.)+\w+) TO KEEP

DigitRemover = \d|\0|([\da-fA-F]{4,}\W)+ TO
LeftPunctuation = ([\(\[{<]) TO \t\1
RightPunctuation = ([\)\]>}=|?,;!+-/#@&`~^"'$\*\\]) TO \1\t

[RuleSet-2]
# 停用词(需滤除)和KShinggles(多个连续词合并为1个)。格式为：逗号分隔
StopWords =
K-Shingles = [2]

IP = ((?<!\d)(([01]?\d?\d|2[0-5]\d)\.){3}([01]?\d?\d|2[0-5]\d)(?!\d)) TO KEEP
IPv6 = ((?!<[a-f\d])([a-f\d]{1,4}:){7}[a-f\d]{1,4}:*\d{0,5}(?![\da-f])|[a-f\d]{0,4}::[a-f\d]{1,4}:*\d{0,5}(?![\da-f])) TO KEEP

DigitRemover = \d|\0|([\da-fA-F]{4,}\W)+ TO
LeftPunctuation = ([\(\[{<]) TO \t\1
RightPunctuation = ([\)\]>}=|?,;!+-/#@&`~^"'$\*\\]) TO \1\t
